# Android-Rovolut

./: .gitignore  LICENSE  README.md
Rovolut/: .gitignore  build.gradle.kts  settings.gradle.kts
Rovolut/app/: build.gradle.kts  proguard-rules.pro
Rovolut/app/src/androidTest/java/com/tdavidc/dev/: ExampleInstrumentedTest.kt
Rovolut/app/src/main/: AndroidManifest.xml
Rovolut/app/src/main/java/com/tdavidc/dev/: MainActivity.kt  RovolutApp.kt
Rovolut/app/src/main/java/com/tdavidc/dev/data/di/: DataModule.kt
Rovolut/app/src/main/java/com/tdavidc/dev/data/network/: NetworkConfig.kt
Rovolut/app/src/main/java/com/tdavidc/dev/data/repositories/: AuthRepository.kt  AuthenticationRepository.kt
Rovolut/app/src/main/java/com/tdavidc/dev/data/repository/: AuthRepository.kt
Rovolut/app/src/main/java/com/tdavidc/dev/data/repository/auth/: AuthRepository.kt  IAuthRepository.kt
Rovolut/app/src/main/java/com/tdavidc/dev/data/repository/user/: IUserRepository.kt  UserRepository.kt
Rovolut/app/src/main/java/com/tdavidc/dev/data/source/local/: DataStoreLocalStorage.kt  ILocalStorage.kt
Rovolut/app/src/main/java/com/tdavidc/dev/data/source/model/: SessionData.kt  User.kt
Rovolut/app/src/main/java/com/tdavidc/dev/data/source/remote/: APIConfig.kt
Rovolut/app/src/main/java/com/tdavidc/dev/data/sources/local/: DataStore.kt
Rovolut/app/src/main/java/com/tdavidc/dev/data/sources/remote/: APIConfig.kt
Rovolut/app/src/main/java/com/tdavidc/dev/navigation/: Destinations.kt
Rovolut/app/src/main/java/com/tdavidc/dev/ui/: LauncherActivity.kt  LauncherViewModel.kt
Rovolut/app/src/main/java/com/tdavidc/dev/ui/base/: BaseRxViewModel.kt  BaseViewModel.kt
Rovolut/app/src/main/java/com/tdavidc/dev/ui/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRxViewModel.kt  BaseViewModel.kt
Rovolut/app/src/main/java/com/tdavidc/dev/ui/common/views/: SetStatusBarStyle.kt
Rovolut/app/src/main/java/com/tdavidc/dev/ui/di/: ViewModelsModule.kt
Rovolut/app/src/main/java/com/tdavidc/dev/ui/screens/: LauncherActivity.kt  LauncherViewModel.kt
Rovolut/app/src/main/java/com/tdavidc/dev/ui/screens/authenticate/: LoginSignUpScreen.kt
Rovolut/app/src/main/java/com/tdavidc/dev/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Rovolut/app/src/main/java/com/tdavidc/dev/ui/view/: LauncherActivity.kt
Rovolut/app/src/main/java/com/tdavidc/dev/ui/viewmodel/: LauncherViewModel.kt
Rovolut/app/src/main/java/com/tdavidc/dev/ui/views/: CircleButton.kt  RoundedButton.kt  SetStatusBarStyle.kt
Rovolut/app/src/main/java/com/tdavidc/dev/utilities/: ContextExtensions.kt  Navigator.kt
Rovolut/app/src/main/java/com/tdavidc/dev/utilities/extensions/: ContextExtensions.kt  ResourcesExtensions.kt
Rovolut/app/src/main/java/com/tdavidc/dev/utility/: Navigator.kt
Rovolut/app/src/main/java/com/tdavidc/dev/utility/encryption/: CryptoData.kt
Rovolut/app/src/main/java/com/tdavidc/dev/utility/extensions/: ContextExtensions.kt  IntExtensions.kt  NavigationExtensions.kt  ResourcesExtensions.kt
Rovolut/app/src/main/java/com/tdavidc/dev/utility/navigation/: Navigator.kt
Rovolut/app/src/main/java/com/tdavidc/dev/viewmodels/: AuthorizeViewModel.kt  LauncherViewModel.kt  MainViewModel.kt
Rovolut/app/src/main/java/com/tdavidc/dev/viewmodels/authorize/: AuthorizeViewModel.kt
Rovolut/app/src/main/java/com/tdavidc/dev/viewmodels/base/: BaseViewModel.kt
Rovolut/app/src/main/java/com/tdavidc/dev/viewmodels/di/: ViewModelsModule.kt
Rovolut/app/src/main/java/com/tdavidc/dev/viewmodels/login/: LoginViewModel.kt
Rovolut/app/src/main/java/com/tdavidc/dev/viewmodels/main/: MainViewModel.kt
Rovolut/app/src/main/java/com/tdavidc/dev/viewmodels/profile/: ProfileViewModel.kt
Rovolut/app/src/main/java/com/tdavidc/dev/viewmodels/welcome/: WelcomeViewModel.kt
Rovolut/app/src/main/java/com/tdavidc/dev/views/: AuthorizeActivity.kt  HomeFragment.kt  LauncherActivity.kt  MainActivity.kt
Rovolut/app/src/main/java/com/tdavidc/dev/views/authorize/: AuthorizeActivity.kt
Rovolut/app/src/main/java/com/tdavidc/dev/views/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
Rovolut/app/src/main/java/com/tdavidc/dev/views/login/: LoginActivity.kt
Rovolut/app/src/main/java/com/tdavidc/dev/views/main/: CryptoFragment.kt  HomeFragment.kt  InvestFragment.kt  MainActivity.kt  PaymentFragment.kt  RovPointsFragment.kt
Rovolut/app/src/main/java/com/tdavidc/dev/views/profile/: ProfileActivity.kt
Rovolut/app/src/main/java/com/tdavidc/dev/views/welcome/: WelcomeActivity.kt
Rovolut/app/src/main/res/animator/: animator_splash.xml
Rovolut/app/src/main/res/drawable/: anim_splash.xml  app_icon_background.xml  app_icon_foreground.xml  bg_button_black.xml  bg_button_circle_black.xml  bg_button_circle_gray.xml  bg_button_square_gray.xml  bg_button_white.xml  ic_backspace.xml  ic_bank.xml  ic_crypto.xml  ic_dot.xml  ic_fingerprint.xml  ic_home.xml  ic_invest.xml  ic_payment.xml  ic_points.xml
Rovolut/app/src/main/res/layout/: activity_authorize.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_welcome.xml  fragment_crypto.xml  fragment_home.xml  fragment_invest.xml  fragment_payment.xml  fragment_revpoints.xml  view_account_actions.xml  view_dots_sequence.xml  view_numeric_keyboard.xml  view_story_bar_item.xml  view_top_navigation_bar.xml
Rovolut/app/src/main/res/menu/: menu_main.xml
Rovolut/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
Rovolut/app/src/main/res/raw/: anim_welcome_card.lottie  anim_welcome_coin.lottie  anim_welcome_rocket.lottie  anim_welcome_secure.lottie  anim_welcome_support.lottie  anim_welcome_world.lottie
Rovolut/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
Rovolut/app/src/main/res/values-night/: themes.xml
Rovolut/app/src/main/res/values-night-v31/: themes.xml
Rovolut/app/src/main/res/values-v31/: themes.xml
Rovolut/app/src/test/java/com/tdavidc/dev/: ExampleUnitTest.kt
Rovolut/gradle/: libs.versions.toml
Rovolut/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
