<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/account_actions_top_spacing"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/balance_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.cardview.widget.CardView
            android:id="@+id/logo_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="9dp">

            <ImageView
                android:id="@+id/currencyImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_app_icon" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/account_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxs"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:ignore="SmallSp"
            tools:text="Personal · RON" />

    </LinearLayout>

    <TextView
        android:id="@+id/balance_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:translationY="-4dp"
        app:layout_constraintBottom_toTopOf="@+id/accounts_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="lei 30" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accounts_button"
        style="@style/RoundedButton.White.Small"
        android:layout_marginBottom="@dimen/account_actions_bottom_spacing_including_indicator"
        android:paddingHorizontal="@dimen/spacing_l"
        android:text="@string/accounts_button"
        app:layout_constraintBottom_toTopOf="@id/buttons_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_text" />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/firstAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/first_action_icon_btn"
                style="@style/CircleButton.Gray.Medium"
                android:layout_marginBottom="@dimen/spacing_xxs"
                android:contentDescription="@null"
                android:src="@drawable/ic_add" />

            <TextView
                android:id="@+id/firstActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="Add money" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/second_action_icon_btn"
                style="@style/CircleButton.Gray.Medium"
                android:layout_marginBottom="@dimen/spacing_xxs"
                android:contentDescription="@null"
                android:src="@drawable/ic_payment" />

            <TextView
                android:id="@+id/secondActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="Move" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/third_action_icon_btn"
                style="@style/CircleButton.Gray.Medium"
                android:layout_marginBottom="@dimen/spacing_xxs"
                android:contentDescription="@null"
                android:src="@drawable/ic_bank" />

            <TextView
                android:id="@+id/thirdActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="Details" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/fourth_action_icon_btn"
                style="@style/CircleButton.Gray.Medium"
                android:layout_marginBottom="@dimen/spacing_xxs"
                android:contentDescription="@null"
                android:src="@drawable/ic_more" />

            <TextView
                android:id="@+id/fourthActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="More" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>