<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/screen_horizontal_padding"
    android:paddingVertical="@dimen/spacing_s">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="35dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_home" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="@dimen/spacing_s"
        android:layout_weight="1"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/bg_button_square_gray"
            android:paddingHorizontal="@dimen/spacing_xxs">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_xxs"
                android:gravity="center"
                android:text="@string/top_navigation_bar_search"
                android:textColor="@color/gray" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        style="@style/CircleButton.Gray.Small"
        android:contentDescription="@null"
        android:src="@drawable/ic_chart" />

    <ImageButton
        style="@style/CircleButton.Gray.Small"
        android:layout_marginStart="@dimen/spacing_xs"
        android:contentDescription="@null"
        android:src="@drawable/ic_card" />

</LinearLayout>